gen_sensor_data.py 脚本用于处理传感器高频数据。

三组数据：
data_spc.csv，一个样本一行数据，样本16600
传感器高频数据，一个样本一个csv文件，提取了其统计特征。样本16600
data_set.csv，机台工艺设定参数，但是数据量很少，训练集样本16600，设定参数的数据只有200多行，需找方法与另两组数据对齐合并。

模型预测：
预测三个size，分别跑X-size1，X-size2，X-size3的三个xgboost模型，预测的结果根据官方数据的说明，对上下限进行clip。